{
    "name": "Flashcard App",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18-bookworm",
    "postCreateCommand": "pnpm install",
    "customizations": {
        "vscode": {
            "extensions": ["EditorConfig.EditorConfig", "dbaeumer.vscode-eslint", "christian-kohler.npm-intellisense", "esbenp.prettier-vscode", "Vue.volar", "bradlc.vscode-tailwindcss"],
            "settings": {
                "[json][jsonc]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[typescript][javascript][vue]": {
                    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
                },
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                }
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {
            "installDirectlyFromGitHubRelease": true,
            "version": "latest"
        },
        "ghcr.io/audacioustux/devcontainers/taskfile:1": {}
    }
}
