{
    "name": "Flashcard App",
    "image": "mcr.microsoft.com/devcontainers/base:alpine-3.19",
    "features": {
        "ghcr.io/cirolosapio/devcontainers-features/alpine-node:0": {
            "corepack": true,
            "pnpmVersion": "latest"
        },
        "ghcr.io/devcontainers-contrib/features/typescript:2": {
            "version": "latest"
        }
    },
    "postCreateCommand": "pnpm install",
    "postStartCommand": "pnpm run dev",
    "customizations": {
        "vscode": {
            "extensions": ["EditorConfig.EditorConfig", "dbaeumer.vscode-eslint", "christian-kohler.npm-intellisense", "esbenp.prettier-vscode", "Vue.volar", "bradlc.vscode-tailwindcss"],
            "settings": {
                "[json][jsonc]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[typescript][javascript][vue]": {
                    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
                },
                "editor.codeActionsOnSave": {
                    "source.fixAll": "never",
                    "source.fixAll.eslint": "explicit"
                },
                "tailwindCSS.classAttributes": ["class", "active-class", "inactive-class"]
            }
        }
    }
}
