{
    "recommendations": [
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "christian-kohler.npm-intellisense",
        "esbenp.prettier-vscode",
        "Vue.volar",
        "bradlc.vscode-tailwindcss",
        "Nuxtr.nuxtr-vscode"
    ]
}
