{
    "recommendations": [
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "christian-kohler.npm-intellisense",
        "esbenp.prettier-vscode",
        "Vue.vscode-typescript-vue-plugin",
        "Vue.volar"
    ]
}
